<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three-javascript-vanilla</title>
  </head>
  <body>
    <main id="container">
      <canvas class="webgl"> </canvas>
      <p id="text">Welcome to Japan</p>
      <div id="scroll-down"></div>

      <!-- <div id="loading-bar"></div> -->
    </main>
  </body>
</html>
